<!DOCTYPE html>
<html>
  <head>
    <title>Retro Music Player</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="app" style="display: inline-block; text-align: left">
      <div id="musicPlayer" class="sideBtns">
        <img
          class="btnsImages"
          id="playerIcon"
          src="https://retromusicplayer.netlify.app/images/cd.png"
        />
        <p class="sideTitles">Music Player</p>
      </div>
      <br />

      <div id="myComputer" class="sideBtns">
        <img
          class="btnsImages"
          id="computerIcon"
          src="https://retromusicplayer.netlify.app/images/mycomputer.png"
        />
        <p class="sideTitles">Meu Computador</p>
      </div>
      <br />

      <div id="config" class="sideBtns">
        <img
          class="btnsImages"
          id="configIcon"
          src="https://retromusicplayer.netlify.app/images/config.png"
        />
        <p class="sideTitles">Configurações</p>
      </div>
      <br />

      <div id="info" class="sideBtns">
        <img
          class="btnsImages"
          id="infoIcon"
          src="https://retromusicplayer.netlify.app/images/credits.png"
        />
        <p class="sideTitles">Sobre</p>
      </div>
    </div>

    <section id="screens">
      <div id="musicPlayerScreen">
        <div class="screenHeader">
          <img class="screenImg" src="https://retromusicplayer.netlify.app/images/cd.png" />
          <p>Music Player</p>
          <button id="screenButton">X</button>
        </div>
        <br />

        <img class="ghibli" src="./images/ghibli.gif" />

        <div class="content">
          <label class="songTitle">Música</label>
          <label class="songAuthor">Autor</label>
        </div>

        <progress value="0" max="100"></progress>

        <div class="controls">
          <p class="musicTimer">02:30</p>
          <button id="volumeUpBtn" class="volumeBtn">+</button>
          <button id="goBackBtn" class="controlsBtn">←</button>
          <button id="playPauseBtn" class="controlsBtn">♪</button>
          <button id="goForwardBtn" class="controlsBtn">→</button>
          <button id="volumeDownBtn" class="volumeBtn">-</button>
          <p class="musicTime">02:30</p>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div id="start">
        <img
          class="footerImg"
          src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/b448f1b2a78e5aa.png"
        />
        <p>Start</p>
      </div>
      <div id="clock"><p>11:10</p></div>
    </footer>

    <script type="module" src="src/js/index.js"></script>
  </body>
</html>
